alacritty 0.9.0-1
alsa-firmware 1.2.4-2
appimagelauncher 2.2.0-5
archlinux-xdg-menu 0.7.6.3-2
arj 3.10.22-13
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.1-1
blueman 2.2.2-1
bluetooth-support 1-5
bridge-utils 1.7.1-1
btrfs-progs 5.14.1-1
bzip2 1.0.8-4
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
coreutils 9.0-2
cpio 2.13-2
crda 4.14-4
cryptsetup 2.4.1-1
curlftpfs 0.9.2-8
davfs2 1.6.0-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.6.1-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
exfatprogs 1.1.2-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fatresize 1.1.0-1
feh 3.7.2-1
ffmpegthumbnailer 2.2.2-2
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firedragon 93.0-1
firewalld 1.0.1-1
flameshot 0.10.1-1
flex 2.6.4-3
freetype2 2.11.0-4
fscrypt 0.3.0-1
fwupd 1.6.4-1
garuda-assistant 2.2.2-1
garuda-boot-options 1.0.1-1
garuda-browser-settings 1.2.0-1
garuda-common-settings 2.1.2-1
garuda-fish-config 1.4.2-2
garuda-gamer 1.0.4-1
garuda-hooks 2.2.3-1
garuda-icons r30.bae0e8a-1
garuda-network-assistant 1.1.1-1
garuda-optimus-manager-config 1.0.2-1
garuda-qtile-settings 3.0.0-1
garuda-settings-manager-git r28.f060956-1
garuda-system-maintenance 1.1.3-1
garuda-video-linux-config 1.0.2-1
garuda-wallpapers r60.e27ca17-1
garuda-welcome 1.0.11-1
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
geany 1.37.1-1
gestures 0.2.6-1
gettext 0.21-1
git 2.33.0-1
glibc 2.33-5
gmrun 1.2w-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gparted 1.3.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-btrfs 4.10.1-1
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gstreamer-meta 1-2
gtk-engine-murrine 0.98.2-4
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
htop 3.1.0-1
i3lock 2.13-1
inetutils 2.2-1
input-devices-support 1-4
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jgmenu 4.4.0-1
kvantum-qt5 0.20.2-1
kvantum-theme-sweet-git r205.f21b39c-1
lhasa 0.3.1-3
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
librsvg 2:2.52.0-1
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
linux-firmware 20210919.d526e04-1
linux-zen 5.14.9.zen2-1
linux-zen-headers 5.14.9.zen2-1
lockdown-ms 20130326-4
logrotate 3.18.1-1
lrzip 0.641-1
lsb-release 1.4-18
lvm2 2.03.13-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxrandr 0.3.2-2
lxsession 1:0.5.5-1
lxtask-gtk3 0.1.10-1
lzip 1.22-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mdadm 4.1-2
memtest86+ 5.31b-1
mercurial 5.9.1-2
micro 2.0.10-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 36-1
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mousetweaks 3.32.0-2
mtools 1:4.0.35-1
nano 5.8-1
neofetch-git 7.1.0.r63.g6dd85d67-1
network-manager-applet 1.24.0-1
networkmanager-support 1-2
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
numlockx 1.2-5
nwg-launchers 0.6.3-1
os-prober-btrfs 1.79-3
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pamac-aur 10.2.0-1
paru 1.8.2-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
performance-tweaks 2.0.0-1
perl-file-mimeinfo 0.30-2
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pipewire-support 1-6
pkgconf 1.8.0-1
plasma-framework 5.86.0-1
playerctl 2.4.1-1
plymouth-git 0.9.5.r106.gbad6d41-1
plymouth-theme-garuda-purple r5.16806d2-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
python-pip 20.3.4-1
python-psutil 5.8.0-1
qt5ct 1.5-1
qtile 0.18.1-3
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
sddm 0.19.0-7
sed 4.8-1
shadow 4.8.1-4
snapper-support 1.0.1-1
sof-firmware 1.8-1
sshfs 3.7.2-2
stacer 1.1.0-1
subversion 1.14.1-3
sudo 1.9.8.p2-1
sweet-gtk-theme-dark 2.0.r42.21ea24f-1
systemd 249.4-2
systemd-guest-user 33.2-1
systemd-sysvcompat 249.4-2
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
unace 2.5-11
unarchiver 1.10.7-4
unarj 2.65-1
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
usbutils 014-1
util-linux 2.37.2-1
vim 8.2.3441-1
which 2.21-5
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xbindkeys 1.8.7-2
xcape 1.2-4
xclip 0.13-3
xcursor-sweet 20200612-1
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xfsprogs 5.13.0-1
xorg-server 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xsel 1.2.0.20190821-1
xterm 369-1
xz 5.2.5-2
zenity 3.32.0+55+gd7bedff-1
zip 3.0-9
