a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
acpi_call-dkms 1.2.1-5
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.38-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
ananicy-cpp 1.0.0.rc2-1
ananicy-rules-git 2.2.1.r59.g831f397-1
android-udev 20210501-1
aom 3.1.2-2
appimagelauncher 2.2.0-5
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data-pamac 20210929-1
archlinux-keyring 20210902-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-3
arj 3.10.22-13
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
bash 5.1.008-1
bash-completion 2.11-2
bat 0.18.3-1
bbswitch-dkms 0.8-453
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.1-1
blas 3.10.0-1
blueman 2.2.2-1
bluetooth-autoconnect 1.3-1
bluetooth-support 1-5
bluez 5.61-1
bluez-hid2hci 5.61-1
bluez-libs 5.61-1
bluez-plugins 5.61-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
bolt 0.9.1-1
boost-libs 1.76.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btrfs-progs 5.14.1-1
btrfsmaintenance 0.5-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
cifs-utils 6.14-1
ckbcomp 1.205-1
clang 12.0.1-1
compiler-rt 12.0.1-2
confuse 3.3-3
coreutils 9.0-2
cpio 2.13-2
crda 4.14-4
cryptsetup 2.4.1-1
curl 7.79.1-1
curlftpfs 0.9.2-8
dav1d 0.9.2-1
davfs2 1.6.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
diffutils 3.8-1
ding-libs 0.6.1-3
dkms 2.8.6-2
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dunst 1.6.1-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
enchant 2.3.1-1
ethtool 1:5.14-1
exa 0.10.1-3
exfatprogs 1.1.2-1
expac 10-5
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fatresize 1.1.0-1
feh 3.7.2-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.40-6
filesystem 2021.05.31-1
find-the-command-git 1.4.2.r2.g0fc7e85-2
findutils 4.8.0-1
firedragon 93.0-1
firewalld 1.0.1-1
fish 3.3.1-1
fish-autopair 1.0.3-1
flac 1.3.3-3
flameshot 0.10.1-1
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
fprintd 1.94.0-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fscrypt 0.3.0-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.6.4-1
fwupd-efi 1.1-1
fzf 0.27.2-1
game-devices-udev 0.15-1
garuda-assistant 2.2.2-1
garuda-bash-config 1.0.1-1
garuda-boot-options 1.0.1-1
garuda-browser-settings 1.2.0-1
garuda-common-settings 2.1.2-1
garuda-fish-config 1.4.2-2
garuda-gamer 1.0.4-1
garuda-hooks 2.2.3-1
garuda-hotfixes 1.0.0-2
garuda-icons r30.bae0e8a-1
garuda-network-assistant 1.1.1-1
garuda-nvidia-config 1.0.2-1
garuda-optimus-manager-config 1.0.2-1
garuda-qtile-settings 3.0.0-1
garuda-settings-manager-git r28.f060956-1
garuda-starship-prompt 1.0.1-1
garuda-system-maintenance 1.1.3-1
garuda-video-linux-config 1.0.2-1
garuda-wallpapers r60.e27ca17-1
garuda-welcome 1.0.11-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
geany 1.37.1-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210921-1
gestures 0.2.6-1
gettext 0.21-1
giflib 5.2.1-2
git 2.33.0-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
glibmm 2.66.1-2
glu 9.0.2-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-desktop 1:40.4-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnustep-base 1.28.0-1
gnutls 3.7.2-2
gobject-introspection 1.70.0-1
gobject-introspection-runtime 1.70.0-1
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gpsd 3.23.1-1
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-btrfs 4.10.1-1
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.38-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gstreamer 1.18.5-1
gstreamer-meta 1-2
gstreamer-vaapi 1.18.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtkspell3 3.0.10-2
guile 2.2.7-1
gupnp 1:1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwe 0.15.4-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haveged 1.9.15-1
hblock 3.2.3-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hostapd 2.9-5
htop 3.1.0-1
http-parser 2.9.4-1
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock 2.13-1
iana-etc 20210903-1
icu 69.1-1
iio-sensor-proxy 3.1-1
imagemagick 7.1.0.9-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
input-devices-support 1-4
intel-compute-runtime 21.21.19914-1
intel-gmmlib 21.2.1-1
intel-graphics-compiler 1:1.0.7423-2
intel-media-driver 21.3.2-1
intel-opencl-clang 12.0.0-1
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jfsutils 1.1.15-7
jgmenu 4.4.0-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
kactivities 5.86.0-1
karchive 5.86.0-1
kauth 5.86.0-1
kbd 2.4.0-2
kbookmarks 5.86.0-1
kcodecs 5.86.0-1
kcompletion 5.86.0-1
kconfig 5.86.0-1
kconfigwidgets 5.86.0-1
kcoreaddons 5.86.0-1
kcrash 5.86.0-1
kdbusaddons 5.86.0-1
kdeclarative 5.86.0-1
kded 5.86.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-1
kfiredragonhelper 5.0.6-1
kglobalaccel 5.86.0-1
kguiaddons 5.86.0-1
ki18n 5.86.0-1
kiconthemes 5.86.0-1
kio 5.86.0-1
kirigami2 5.86.0-1
kitemmodels 5.86.0-1
kitemviews 5.86.0-1
kjobwidgets 5.86.0-1
kmod 29-1
knotifications 5.86.0-1
kpackage 5.86.0-1
krb5 1.19.2-1
kservice 5.86.0-1
ktextwidgets 5.86.0-1
kvantum-qt5 0.20.2-1
kvantum-theme-sweet-git r205.f21b39c-1
kwallet 5.86.0-1
kwayland 5.86.0-1
kwidgetsaddons 5.86.0-1
kwindowsystem 5.86.0-1
kxmlgui 5.86.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
less 1:590-1
lhasa 0.3.1-3
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-clang 12.0.1-1
lib32-curl 7.79.1-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glew 2.2.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-4.1
lib32-libglvnd 1.3.4-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.4.59-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.3-1
lib32-ncurses 6.2-1
lib32-nvidia-utils 470.74-1
lib32-ocl-icd 2.3.0-1
lib32-opencl-mesa 21.2.3-1
lib32-opencl-nvidia 470.74-1
lib32-openssl 1:1.1.1.l-1
lib32-readline 8.1.001-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-intel 21.2.3-1
lib32-vulkan-mesa-layers 21.2.3-1
lib32-vulkan-radeon 21.2.3-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaio 0.3.112-2
libappimage 1.0.3-4
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libclc 12.0.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfprint 1.94.0-1
libfreeaptx 0.1.1-1
libftdi 1.5-2
libgcrypt 1.9.4-1
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libinput-gestures 2.68-1
libinstpatch 1.1.6-1
libjcat 0.1.8-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libp11-kit 0.24.0-1
libpamac-aur 11.1.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.2-2
libraw1394 2.1.2-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.3-1
libva-utils 2.12.0-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmlb 0.3.2-1
libxmu 1.1.3-2
libxnvctrl 470.74-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-wifi-hotspot 4.2.0-1
linux-zen 5.14.9.zen2-1
linux-zen-headers 5.14.9.zen2-1
linuxconsole 1.7.1-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lockdown-ms 20130326-4
logrotate 3.18.1-1
lrzip 0.641-1
lsb-release 1.4-18
lua 5.4.3-1
luit 20201003-1
lvm2 2.03.13-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-2
lxsession 1:0.5.5-1
lxtask-gtk3 0.1.10-1
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mcfly 0.5.9-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memavaild 0.6-1
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mercurial 5.9.1-2
mesa 21.2.3-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.3-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git r61.baa0ea8-1
mhwd-garuda-git r20.dc8eff1-1
mhwd-nvidia 470.74-1
mhwd-nvidia-390xx 390.143-1
micro 2.0.10-2
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 36-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modem-manager-gui 0.0.20-2
modemmanager 1.18.2-1
mousetweaks 3.32.0-2
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
nano 5.8-1
ncurses 6.2-2
ndctl 71.1-1
neard 0.16-2
neofetch-git 7.1.0.r63.g6dd85d67-1
neon 0.32.1-1
nerd-fonts-fantasque-sans-mono 2.1.0-1
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
network-manager-sstp 1.2.6-4
networkmanager 1.32.12-1
networkmanager-fortisslvpn 1.4rc1-4
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-strongswan 1.5.2-2
networkmanager-support 1-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nftables 1:1.0.0-1
nilfs-utils 2.2.8-2
nlohmann-json 3.10.2-1
nm-cloud-setup 1.32.12-1
nm-connection-editor 1.24.0-1
nohang 0.2.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-dkms 470.74-1
nvidia-prime 1.0-4
nvidia-settings 470.74-1
nvidia-utils 470.74-1
nwg-launchers 0.6.3-1
ocl-icd 2.3.1-1
openal 1.21.1-1
opencl-mesa 21.2.3-1
opencl-nvidia 470.74-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.2-1
openfortivpn 1.17.1-1
openjpeg2 2.4.0-1
openldap 2.4.59-2
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openvpn 2.5.4-1
optimus-manager 1.4-2
optimus-manager-qt 1.6.4-1
opus 1.3.1-2
orc 0.4.32-1
os-prober-btrfs 1.79-3
p11-kit 0.24.0-1
p7zip 1:17.04-3
pace 1.4.1.1-2
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pacutils 0.11.1-1
pahole 1.22-1
pam 1.5.2-1
pamac-aur 10.2.0-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
parallel 20200322-1
parted 3.4-2
paru 1.8.2-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
performance-tweaks 2.0.0-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-basedir 0.09-1
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pipewire-alsa 1:0.3.38-1
pipewire-jack 1:0.3.38-1
pipewire-media-session 1:0.3.38-1
pipewire-pulse 1:0.3.38-1
pipewire-support 1-6
pipewire-zeroconf 1:0.3.38-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-framework 5.86.0-1
playerctl 2.4.1-1
plymouth-git 0.9.5.r106.gbad6d41-1
plymouth-theme-garuda-purple r5.16806d2-1
polkit 0.119-1
polkit-qt5 0.114.0-1
popt 1.18-1
portaudio 1:19.7.0-1
powertop 2.14-1
ppp 2.4.9-1
pps-tools 1.0.2-1
pptpclient 1.10.0-2
preload 0.6.4-7
prelockd 0.9-1
procps-ng 3.3.17-1
profile-sync-daemon 6.44-2
psmisc 23.4-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cairocffi 1.2.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-cycler 0.10.0-8
python-dateutil 2.8.2-1
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-injector 0.18.4-1
python-kiwisolver 1.3.2-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib 3.4.3-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-numpy 1.21.2-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-peewee 3.14.4-1
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-prctl 1.8.1-1
python-progress 1.5-5
python-psutil 5.8.0-1
python-py3nvml 0.2.6-1
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyxdg 0.27-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rx 3.2.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-typing_extensions 3.10.0.2-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-xlib 0.31-1
qhull 2020.2-4
qt5-base 5.15.2+kde+r237-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r32-1
qt5-graphicaleffects 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r33-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
qtile 0.18.1-3
raptor 2.0.15-16
rav1e 0.4.1-1
readline 8.1.001-1
realtime-privileges 3-1
rebuild-detector 4.1.6-2
reflector 2021.7.8-1
reflector-simple 2.0-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 5.5-1
rustup 1.24.3-1
sbc 1.5-2
sddm 0.19.0-7
sdl2 2.0.16-3
sed 4.8-1
serd 0.30.10-1
serf 1.3.9-5
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smbclient 4.15.0-1
snap-pac 3.0.1-1
snapper 0.9.1-1
snapper-support 1.0.1-1
sof-firmware 1.8-1
solid 5.86.0-1
sonnet 5.86.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spdlog 1.9.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-llvm-translator 12.0.0-1
sqlite 3.36.0-1
squashfuse 0.1.104-2
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-2
sstp-client 1:1.0.15-1
stacer 1.1.0-1
starship 0.58.0-2
stoken 0.92-4
strongswan 5.9.3-1
subversion 1.14.1-3
sudo 1.9.8.p2-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweet-gtk-theme-dark 2.0.r42.21ea24f-1
sysfsutils 2.1.1-1
systemd 249.4-2
systemd-guest-user 33.2-1
systemd-libs 249.4-2
systemd-sysvcompat 249.4-2
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.5-1
tealdeer 1.4.1-6
terminus-font 4.49.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tpm2-tss 3.1.0-1
traceroute 2.1.0-5
tracker3 3.2.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021c-1
udisks2 2.9.4-1
unace 2.5-11
unarchiver 1.10.7-4
unarj 2.65-1
unixodbc 2.3.9-1
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vdpauinfo 1.4-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
vulkan-intel 21.2.3-1
vulkan-mesa-layers 21.2.3-1
vulkan-radeon 21.2.3-1
vulkan-swrast 21.2.3-1
vulkan-tools 1.2.194-1
wavpack 5.4.0-1
wayland 1.19.0-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wireplumber 0.4.2-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-sweet 20200612-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.40.0-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xterm 369-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yad 10.1-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zram-generator 0.3.2-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
